Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Initializing cgroup subsys cpuacct
Linux version 4.0.0-rc2+ (rcpao@test27) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ) #2 SMP Mon Mar 9 09:27:56 PDT 2015
Command line: ro root=/dev/mapper/vg_test27-lv_root rd_LVM_LV=vg_test27/lv_swap rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=vg_test27/lv_root SYSFONT=latarcyrheb-sun16 crashkernel=128M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM ramdisk_size=8388608
e820: WARNING [mem 0x880000000-0xc7fffffff] is unknown type 12
e820: BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009abff] usable
BIOS-e820: [mem 0x000000000009ac00-0x000000000009ffff] reserved
BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x000000007df7bfff] usable
BIOS-e820: [mem 0x000000007df7c000-0x000000007e0e3fff] reserved
BIOS-e820: [mem 0x000000007e0e4000-0x000000007e2e8fff] ACPI NVS
BIOS-e820: [mem 0x000000007e2e9000-0x000000007f362fff] reserved
BIOS-e820: [mem 0x000000007f363000-0x000000007f7fffff] ACPI NVS
BIOS-e820: [mem 0x0000000080000000-0x000000008fffffff] reserved
BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed3ffff] reserved
BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x000000087fffffff] usable
BIOS-e820: [mem 0x0000000880000000-0x0000000c7fffffff] unknown-12
NX (Execute Disable) protection: active
SMBIOS 2.7 present.
DMI: Supermicro X9DRH-iF-NV/X9DRH-iF-NV, BIOS 3.1  09/30/2014
e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
e820: remove [mem 0x000a0000-0x000fffff] usable
AGP: No AGP bridge found
e820: last_pfn = 0x880000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000000 mask 3FF800000000 write-back
  1 base 000800000000 mask 3FFC00000000 write-back
  2 base 000C00000000 mask 3FFF80000000 write-back
  3 base 000080000000 mask 3FFF80000000 uncachable
  4 base 0000F9000000 mask 3FFFFF000000 write-through
  5 base 0000FA000000 mask 3FFFFFC00000 write-through
  6 base 0000FA400000 mask 3FFFFFF00000 write-through
  7 disabled
  8 disabled
  9 disabled
PAT configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- UC  
e820: last_pfn = 0x7df7c max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000fd960-0x000fd96f] mapped at [ffff8800000fd960]
Base memory trampoline at [ffff880000093000] 93000 size 28672
Using GB pages for direct mapping
init_memory_mapping: [mem 0x00000000-0x000fffff]
 [mem 0x00000000-0x000fffff] page 4k
BRK [0x01ef4000, 0x01ef4fff] PGTABLE
BRK [0x01ef5000, 0x01ef5fff] PGTABLE
BRK [0x01ef6000, 0x01ef6fff] PGTABLE
init_memory_mapping: [mem 0x87fe00000-0x87fffffff]
 [mem 0x87fe00000-0x87fffffff] page 1G
init_memory_mapping: [mem 0x860000000-0x87fdfffff]
 [mem 0x860000000-0x87fdfffff] page 1G
init_memory_mapping: [mem 0x00100000-0x7df7bfff]
 [mem 0x00100000-0x001fffff] page 4k
 [mem 0x00200000-0x7ddfffff] page 2M
 [mem 0x7de00000-0x7df7bfff] page 4k
init_memory_mapping: [mem 0x100000000-0x85fffffff]
 [mem 0x100000000-0x85fffffff] page 1G
RAMDISK: [mem 0x3795c000-0x37feffff]
ACPI: Early table checksum verification disabled
ACPI: RSDP 0x00000000000F04A0 000024 (v02 ALASKA)
ACPI: XSDT 0x000000007E202088 000094 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: FACP 0x000000007E20E430 0000F4 (v04 ALASKA A M I    01072009 AMI  00010013)
ACPI: DSDT 0x000000007E2021B8 00C274 (v02 ALASKA A M I    00000015 INTL 20091112)
ACPI: FACS 0x000000007E2E0080 000040
ACPI: APIC 0x000000007E20E528 0001A8 (v03 ALASKA A M I    01072009 AMI  00010013)
ACPI: FPDT 0x000000007E20E6D0 000044 (v01 ALASKA A M I    01072009 AMI  00010013)
ACPI: MCFG 0x000000007E20E718 00003C (v01 ALASKA OEMMCFG. 01072009 MSFT 00000097)
ACPI: HPET 0x000000007E20E758 000038 (v01 ALASKA A M I    01072009 AMI. 00000005)
ACPI: PRAD 0x000000007E20E790 0000BE (v02 PRADID PRADTID  00000001 MSFT 04000000)
ACPI: SPMI 0x000000007E20E850 000040 (v05 A M I  OEMSPMI  00000000 AMI. 00000000)
ACPI: SSDT 0x000000007E20E890 0D0CB0 (v02 INTEL  CpuPm    00004000 INTL 20091112)
ACPI: SPCR 0x000000007E2DF540 000050 (v01 A M I  APTIO4   01072009 AMI. 00000005)
ACPI: EINJ 0x000000007E2DF590 000130 (v01 AMI    AMI EINJ 00000000      00000000)
ACPI: ERST 0x000000007E2DF6C0 000230 (v01 AMIER  AMI ERST 00000000      00000000)
ACPI: HEST 0x000000007E2DF8F0 0000A8 (v01 AMI    AMI HEST 00000000      00000000)
ACPI: BERT 0x000000007E2DF998 000030 (v01 AMI    AMI BERT 00000000      00000000)
ACPI: DMAR 0x000000007E2DF9C8 0000C4 (v01 A M I  OEMDMAR  00000001 INTL 00000001)
ACPI: Local APIC address 0xfee00000
No NUMA configuration found
Faking a node at [mem 0x0000000000000000-0x000000087fffffff]
NODE_DATA(0) allocated [mem 0x87ffd8000-0x87fffdfff]
Reserving 128MB of memory at 752MB for crashkernel (System RAM: 32735MB)
 [ffffea0000000000-ffffea001dbfffff] PMD -> [ffff88085f600000-ffff88087b5fffff] on node 0
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x000000087fffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x0000000000099fff]
  node   0: [mem 0x0000000000100000-0x000000007df7bfff]
  node   0: [mem 0x0000000100000000-0x000000087fffffff]
Initmem setup node 0 [mem 0x0000000000001000-0x000000087fffffff]
On node 0 totalpages: 8380181
  DMA zone: 56 pages used for memmap
  DMA zone: 22 pages reserved
  DMA zone: 3993 pages, LIFO batch:0
  DMA32 zone: 6999 pages used for memmap
  DMA32 zone: 511868 pages, LIFO batch:31
  Normal zone: 107520 pages used for memmap
  Normal zone: 7864320 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] enabled)
ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x0a] enabled)
ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x10] enabled)
ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x12] enabled)
ACPI: LAPIC (acpi_id[0x10] lapic_id[0x14] enabled)
ACPI: LAPIC (acpi_id[0x12] lapic_id[0x16] enabled)
ACPI: LAPIC (acpi_id[0x14] lapic_id[0x18] enabled)
ACPI: LAPIC (acpi_id[0x16] lapic_id[0x1a] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] enabled)
ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0b] enabled)
ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x11] enabled)
ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x13] enabled)
ACPI: LAPIC (acpi_id[0x11] lapic_id[0x15] enabled)
ACPI: LAPIC (acpi_id[0x13] lapic_id[0x17] enabled)
ACPI: LAPIC (acpi_id[0x15] lapic_id[0x19] enabled)
ACPI: LAPIC (acpi_id[0x17] lapic_id[0x1b] enabled)
ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
ACPI: IOAPIC (id[0x02] address[0xfec01000] gsi_base[24])
IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
smpboot: Allowing 24 CPUs, 0 hotplug CPUs
PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
PM: Registered nosave memory: [mem 0x0009a000-0x0009afff]
PM: Registered nosave memory: [mem 0x0009b000-0x0009ffff]
PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
PM: Registered nosave memory: [mem 0x7df7c000-0x7e0e3fff]
PM: Registered nosave memory: [mem 0x7e0e4000-0x7e2e8fff]
PM: Registered nosave memory: [mem 0x7e2e9000-0x7f362fff]
PM: Registered nosave memory: [mem 0x7f363000-0x7f7fffff]
PM: Registered nosave memory: [mem 0x7f800000-0x7fffffff]
PM: Registered nosave memory: [mem 0x80000000-0x8fffffff]
PM: Registered nosave memory: [mem 0x90000000-0xfed1bfff]
PM: Registered nosave memory: [mem 0xfed1c000-0xfed3ffff]
PM: Registered nosave memory: [mem 0xfed40000-0xfeffffff]
PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
e820: [mem 0x90000000-0xfed1bfff] available for PCI devices
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:24 nr_cpu_ids:24 nr_node_ids:1
PERCPU: Embedded 30 pages/cpu @ffff88087f200000 s84760 r8192 d29928 u131072
pcpu-alloc: s84760 r8192 d29928 u131072 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
pcpu-alloc: [0] 16 17 18 19 20 21 22 23 -- -- -- -- -- -- -- -- 
Built 1 zonelists in Node order, mobility grouping on.  Total pages: 8265584
Policy zone: Normal
Kernel command line: ro root=/dev/mapper/vg_test27-lv_root rd_LVM_LV=vg_test27/lv_swap rd_NO_LUKS LANG=en_US.UTF-8 rd_NO_MD rd_LVM_LV=vg_test27/lv_root SYSFONT=latarcyrheb-sun16 crashkernel=128M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM ramdisk_size=8388608
PID hash table entries: 4096 (order: 3, 32768 bytes)
xsave: enabled xstate_bv 0x7, cntxt size 0x340 using standard form
AGP: Checking aperture...
AGP: No AGP bridge found
Memory: 32839384K/33520724K available (5938K kernel code, 1175K rwdata, 2916K rodata, 1760K init, 2104K bss, 681340K reserved, 0K cma-reserved)
Hierarchical RCU implementation.
	Additional per-CPU info printed with stalls.
	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=24.
RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=24
NR_IRQS:524544 nr_irqs:1024 16
Console: colour VGA+ 80x25
console [tty0] enabled
hpet clockevent registered
tsc: Fast TSC calibration using PIT
tsc: Detected 2400.234 MHz processor
Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.46 BogoMIPS (lpj=2400234)
pid_max: default: 32768 minimum: 301
ACPI: Core revision 20150204
ACPI: All ACPI Tables successfully acquired
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 4194304 (order: 13, 33554432 bytes)
Inode-cache hash table entries: 2097152 (order: 12, 16777216 bytes)
Mount-cache hash table entries: 65536 (order: 7, 524288 bytes)
Mountpoint-cache hash table entries: 65536 (order: 7, 524288 bytes)
Initializing cgroup subsys blkio
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys perf_event
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 29 MCE banks
CPU0: Thermal monitoring enabled (TM1)
Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 0, 4MB 0, 1GB 4
Freeing SMP alternatives memory: 20K (ffffffff81cdf000 - ffffffff81ce4000)
ftrace: allocating 24245 entries in 95 pages
Switched APIC routing to physical flat.
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
TSC deadline timer enabled
smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz (fam: 06, model: 3e, stepping: 04)
Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             0000ffffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
x86: Booting SMP configuration:
.... node  #0, CPUs:        #1
NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23
x86: Booted up 1 node, 24 CPUs
smpboot: Total of 24 processors activated (115211.23 BogoMIPS)
devtmpfs: initialized
PM: Registering ACPI NVS region [mem 0x7e0e4000-0x7e2e8fff] (2117632 bytes)
PM: Registering ACPI NVS region [mem 0x7f363000-0x7f7fffff] (4837376 bytes)
NET: Registered protocol family 16
cpuidle: using governor ladder
cpuidle: using governor menu
ACPI: bus type PCI registered
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0x80000000-0x8fffffff] (base 0x80000000)
PCI: MMCONFIG at [mem 0x80000000-0x8fffffff] reserved in E820
PCI: Using configuration type 1 for base access
ACPI: Added _OSI(Module Device)
ACPI: Added _OSI(Processor Device)
ACPI: Added _OSI(3.0 _SCP Extensions)
ACPI: Added _OSI(Processor Aggregator Device)
ACPI: Executed 1 blocks of module-level executable AML code
\_SB_:_OSC invalid UUID
_OSC request data:1 1f 
ACPI: Interpreter enabled
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150204/hwxface-580)
ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150204/hwxface-580)
ACPI: (supports S0 S1 S4 S5)
ACPI: Using IOAPIC for interrupt routing
HEST: Table parsing has been initialized.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug AER]
acpi PNP0A08:00: _OSC: OS now controls [PME PCIeCapability]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [bus 00-fe]
pci_bus 0000:00: root bus resource [io  0x0cf8-0x0cff]
pci_bus 0000:00: root bus resource [io  0x0000-0x03af window]
pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7 window]
pci_bus 0000:00: root bus resource [io  0x03b0-0x03df window]
pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff window]
pci_bus 0000:00: root bus resource [mem 0x80000000-0xfbffffff window]
pci 0000:00:00.0: [8086:0e00] type 00 class 0x060000
pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: [8086:0e02] type 01 class 0x060400
pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
pci 0000:00:01.0: System wakeup disabled by ACPI
pci 0000:00:02.0: [8086:0e04] type 01 class 0x060400
pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
pci 0000:00:02.0: System wakeup disabled by ACPI
pci 0000:00:02.2: [8086:0e06] type 01 class 0x060400
pci 0000:00:02.2: PME# supported from D0 D3hot D3cold
pci 0000:00:02.2: System wakeup disabled by ACPI
pci 0000:00:03.0: [8086:0e08] type 01 class 0x060400
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: System wakeup disabled by ACPI
pci 0000:00:03.2: [8086:0e0a] type 01 class 0x060400
pci 0000:00:03.2: PME# supported from D0 D3hot D3cold
pci 0000:00:03.2: System wakeup disabled by ACPI
pci 0000:00:04.0: [8086:0e20] type 00 class 0x088000
pci 0000:00:04.0: reg 0x10: [mem 0xfbe1c000-0xfbe1ffff 64bit]
pci 0000:00:04.1: [8086:0e21] type 00 class 0x088000
pci 0000:00:04.1: reg 0x10: [mem 0xfbe18000-0xfbe1bfff 64bit]
pci 0000:00:04.2: [8086:0e22] type 00 class 0x088000
pci 0000:00:04.2: reg 0x10: [mem 0xfbe14000-0xfbe17fff 64bit]
pci 0000:00:04.3: [8086:0e23] type 00 class 0x088000
pci 0000:00:04.3: reg 0x10: [mem 0xfbe10000-0xfbe13fff 64bit]
pci 0000:00:04.4: [8086:0e24] type 00 class 0x088000
pci 0000:00:04.4: reg 0x10: [mem 0xfbe0c000-0xfbe0ffff 64bit]
pci 0000:00:04.5: [8086:0e25] type 00 class 0x088000
pci 0000:00:04.5: reg 0x10: [mem 0xfbe08000-0xfbe0bfff 64bit]
pci 0000:00:04.6: [8086:0e26] type 00 class 0x088000
pci 0000:00:04.6: reg 0x10: [mem 0xfbe04000-0xfbe07fff 64bit]
pci 0000:00:04.7: [8086:0e27] type 00 class 0x088000
pci 0000:00:04.7: reg 0x10: [mem 0xfbe00000-0xfbe03fff 64bit]
pci 0000:00:05.0: [8086:0e28] type 00 class 0x088000
pci 0000:00:05.2: [8086:0e2a] type 00 class 0x088000
pci 0000:00:05.4: [8086:0e2c] type 00 class 0x080020
pci 0000:00:05.4: reg 0x10: [mem 0xfbe28000-0xfbe28fff]
pci 0000:00:11.0: [8086:1d3e] type 01 class 0x060400
pci 0000:00:11.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.0: [8086:1d3a] type 00 class 0x078000
pci 0000:00:16.0: reg 0x10: [mem 0xfbe27000-0xfbe2700f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.1: [8086:1d3b] type 00 class 0x078000
pci 0000:00:16.1: reg 0x10: [mem 0xfbe26000-0xfbe2600f 64bit]
pci 0000:00:16.1: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: [8086:1d2d] type 00 class 0x0c0320
pci 0000:00:1a.0: reg 0x10: [mem 0xfbe24000-0xfbe243ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: System wakeup disabled by ACPI
pci 0000:00:1d.0: [8086:1d26] type 00 class 0x0c0320
pci 0000:00:1d.0: reg 0x10: [mem 0xfbe23000-0xfbe233ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: System wakeup disabled by ACPI
pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
pci 0000:00:1e.0: System wakeup disabled by ACPI
pci 0000:00:1f.0: [8086:1d41] type 00 class 0x060100
pci 0000:00:1f.2: [8086:1d02] type 00 class 0x010601
pci 0000:00:1f.2: reg 0x10: [io  0xf070-0xf077]
pci 0000:00:1f.2: reg 0x14: [io  0xf060-0xf063]
pci 0000:00:1f.2: reg 0x18: [io  0xf050-0xf057]
pci 0000:00:1f.2: reg 0x1c: [io  0xf040-0xf043]
pci 0000:00:1f.2: reg 0x20: [io  0xf020-0xf03f]
pci 0000:00:1f.2: reg 0x24: [mem 0xfbe22000-0xfbe227ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.3: [8086:1d22] type 00 class 0x0c0500
pci 0000:00:1f.3: reg 0x10: [mem 0xfbe21000-0xfbe210ff 64bit]
pci 0000:00:1f.3: reg 0x20: [io  0xf000-0xf01f]
pci 0000:00:1f.6: [8086:1d24] type 00 class 0x118000
pci 0000:00:1f.6: reg 0x10: [mem 0xfbe20000-0xfbe20fff 64bit]
pci 0000:00:01.0: PCI bridge to [bus 01]
pci 0000:00:02.0: PCI bridge to [bus 02]
pci 0000:00:02.2: PCI bridge to [bus 03]
pci 0000:04:00.0: [1000:0097] type 00 class 0x010700
pci 0000:04:00.0: reg 0x10: [io  0xe000-0xe0ff]
pci 0000:04:00.0: reg 0x14: [mem 0xfbb00000-0xfbb0ffff 64bit]
pci 0000:04:00.0: reg 0x30: [mem 0xfb900000-0xfb9fffff pref]
pci 0000:04:00.0: supports D1 D2
pci 0000:04:00.0: reg 0x174: [mem 0xfba00000-0xfba0ffff 64bit]
pci 0000:00:03.0: PCI bridge to [bus 04]
pci 0000:00:03.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:03.0:   bridge window [mem 0xfb900000-0xfbbfffff]
pci 0000:05:00.0: [8086:1521] type 00 class 0x020000
pci 0000:05:00.0: reg 0x10: [mem 0xfbd20000-0xfbd3ffff]
pci 0000:05:00.0: reg 0x18: [io  0xd020-0xd03f]
pci 0000:05:00.0: reg 0x1c: [mem 0xfbdc4000-0xfbdc7fff]
pci 0000:05:00.0: PME# supported from D0 D3hot D3cold
pci 0000:05:00.0: reg 0x184: [mem 0xfbda0000-0xfbda3fff]
pci 0000:05:00.0: reg 0x190: [mem 0xfbd80000-0xfbd83fff]
pci 0000:05:00.0: System wakeup disabled by ACPI
pci 0000:05:00.1: [8086:1521] type 00 class 0x020000
pci 0000:05:00.1: reg 0x10: [mem 0xfbd00000-0xfbd1ffff]
pci 0000:05:00.1: reg 0x18: [io  0xd000-0xd01f]
pci 0000:05:00.1: reg 0x1c: [mem 0xfbdc0000-0xfbdc3fff]
pci 0000:05:00.1: PME# supported from D0 D3hot D3cold
pci 0000:05:00.1: reg 0x184: [mem 0xfbd60000-0xfbd63fff]
pci 0000:05:00.1: reg 0x190: [mem 0xfbd40000-0xfbd43fff]
pci 0000:00:03.2: PCI bridge to [bus 05-06]
pci 0000:00:03.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:03.2:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:07:00.0: [8086:1d6b] type 00 class 0x010700
pci 0000:07:00.0: reg 0x10: [mem 0xfa47c000-0xfa47ffff 64bit pref]
pci 0000:07:00.0: reg 0x18: [mem 0xfa000000-0xfa3fffff 64bit pref]
pci 0000:07:00.0: reg 0x20: [io  0xc000-0xc0ff]
pci 0000:07:00.0: reg 0x164: [mem 0xfa400000-0xfa403fff 64bit pref]
pci 0000:00:11.0: PCI bridge to [bus 07]
pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
pci 0000:00:11.0:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:11.0:   bridge window [mem 0xfa000000-0xfa4fffff 64bit pref]
pci 0000:08:03.0: [102b:0532] type 00 class 0x030000
pci 0000:08:03.0: reg 0x10: [mem 0xf9000000-0xf9ffffff pref]
pci 0000:08:03.0: reg 0x14: [mem 0xfb800000-0xfb803fff]
pci 0000:08:03.0: reg 0x18: [mem 0xfb000000-0xfb7fffff]
pci 0000:00:1e.0: PCI bridge to [bus 08] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0xfb000000-0xfb8fffff]
pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
pci 0000:00:1e.0:   bridge window [io  0x0cf8-0x0cff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7 window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff window] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xfbffffff window] (subtractive decode)
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus ff])
acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
acpi PNP0A03:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
PCI host bridge to bus 0000:ff
pci_bus 0000:ff: root bus resource [bus ff]
pci 0000:ff:08.0: [8086:0e80] type 00 class 0x088000
pci 0000:ff:09.0: [8086:0e90] type 00 class 0x088000
pci 0000:ff:0a.0: [8086:0ec0] type 00 class 0x088000
pci 0000:ff:0a.1: [8086:0ec1] type 00 class 0x088000
pci 0000:ff:0a.2: [8086:0ec2] type 00 class 0x088000
pci 0000:ff:0a.3: [8086:0ec3] type 00 class 0x088000
pci 0000:ff:0b.0: [8086:0e1e] type 00 class 0x088000
pci 0000:ff:0b.3: [8086:0e1f] type 00 class 0x088000
pci 0000:ff:0c.0: [8086:0ee0] type 00 class 0x088000
pci 0000:ff:0c.1: [8086:0ee2] type 00 class 0x088000
pci 0000:ff:0c.2: [8086:0ee4] type 00 class 0x088000
pci 0000:ff:0c.3: [8086:0ee6] type 00 class 0x088000
pci 0000:ff:0c.4: [8086:0ee8] type 00 class 0x088000
pci 0000:ff:0c.5: [8086:0eea] type 00 class 0x088000
pci 0000:ff:0d.0: [8086:0ee1] type 00 class 0x088000
pci 0000:ff:0d.1: [8086:0ee3] type 00 class 0x088000
pci 0000:ff:0d.2: [8086:0ee5] type 00 class 0x088000
pci 0000:ff:0d.3: [8086:0ee7] type 00 class 0x088000
pci 0000:ff:0d.4: [8086:0ee9] type 00 class 0x088000
pci 0000:ff:0d.5: [8086:0eeb] type 00 class 0x088000
pci 0000:ff:0e.0: [8086:0ea0] type 00 class 0x088000
pci 0000:ff:0e.1: [8086:0e30] type 00 class 0x110100
pci 0000:ff:0f.0: [8086:0ea8] type 00 class 0x088000
pci 0000:ff:0f.1: [8086:0e71] type 00 class 0x088000
pci 0000:ff:0f.2: [8086:0eaa] type 00 class 0x088000
pci 0000:ff:0f.3: [8086:0eab] type 00 class 0x088000
pci 0000:ff:0f.4: [8086:0eac] type 00 class 0x088000
pci 0000:ff:0f.5: [8086:0ead] type 00 class 0x088000
pci 0000:ff:10.0: [8086:0eb0] type 00 class 0x088000
pci 0000:ff:10.1: [8086:0eb1] type 00 class 0x088000
pci 0000:ff:10.2: [8086:0eb2] type 00 class 0x088000
pci 0000:ff:10.3: [8086:0eb3] type 00 class 0x088000
pci 0000:ff:10.4: [8086:0eb4] type 00 class 0x088000
pci 0000:ff:10.5: [8086:0eb5] type 00 class 0x088000
pci 0000:ff:10.6: [8086:0eb6] type 00 class 0x088000
pci 0000:ff:10.7: [8086:0eb7] type 00 class 0x088000
pci 0000:ff:13.0: [8086:0e1d] type 00 class 0x088000
pci 0000:ff:13.1: [8086:0e34] type 00 class 0x110100
pci 0000:ff:13.4: [8086:0e81] type 00 class 0x088000
pci 0000:ff:13.5: [8086:0e36] type 00 class 0x110100
pci 0000:ff:16.0: [8086:0ec8] type 00 class 0x088000
pci 0000:ff:16.1: [8086:0ec9] type 00 class 0x088000
pci 0000:ff:16.2: [8086:0eca] type 00 class 0x088000
pci 0000:ff:1c.0: [8086:0e60] type 00 class 0x088000
pci 0000:ff:1c.1: [8086:0e38] type 00 class 0x110100
pci 0000:ff:1d.0: [8086:0e68] type 00 class 0x088000
pci 0000:ff:1d.1: [8086:0e79] type 00 class 0x088000
pci 0000:ff:1d.2: [8086:0e6a] type 00 class 0x088000
pci 0000:ff:1d.3: [8086:0e6b] type 00 class 0x088000
pci 0000:ff:1d.4: [8086:0e6c] type 00 class 0x088000
pci 0000:ff:1d.5: [8086:0e6d] type 00 class 0x088000
pci 0000:ff:1e.0: [8086:0ef0] type 00 class 0x088000
pci 0000:ff:1e.1: [8086:0ef1] type 00 class 0x088000
pci 0000:ff:1e.2: [8086:0ef2] type 00 class 0x088000
pci 0000:ff:1e.3: [8086:0ef3] type 00 class 0x088000
pci 0000:ff:1e.4: [8086:0ef4] type 00 class 0x088000
pci 0000:ff:1e.5: [8086:0ef5] type 00 class 0x088000
pci 0000:ff:1e.6: [8086:0ef6] type 00 class 0x088000
pci 0000:ff:1e.7: [8086:0ef7] type 00 class 0x088000
pci_bus 0000:ff: on NUMA node 0
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
ACPI: Enabled 4 GPEs in block 00 to 3F
vgaarb: setting as boot device: PCI:0000:08:03.0
vgaarb: device added: PCI:0000:08:03.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:08:03.0
SCSI subsystem initialized
libata version 3.00 loaded.
ACPI: bus type USB registered
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: pci_cache_line_size set to 64 bytes
e820: reserve RAM buffer [mem 0x0009ac00-0x0009ffff]
e820: reserve RAM buffer [mem 0x7df7c000-0x7fffffff]
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
Switched to clocksource hpet
pnp: PnP ACPI init
system 00:00: [mem 0xfc000000-0xfcffffff] has been reserved
system 00:00: [mem 0xfd000000-0xfdffffff] has been reserved
system 00:00: [mem 0xfe000000-0xfeafffff] has been reserved
system 00:00: [mem 0xfeb00000-0xfebfffff] has been reserved
system 00:00: [mem 0xfed00400-0xfed3ffff] could not be reserved
system 00:00: [mem 0xfed45000-0xfedfffff] has been reserved
system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
system 00:01: [mem 0xfbffc000-0xfbffdfff] has been reserved
system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
system 00:02: [io  0x0a00-0x0a7f] has been reserved
system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: [dma 0 disabled]
pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:04: [dma 0 disabled]
pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
system 00:06: [io  0x04d0-0x04d1] has been reserved
system 00:06: [mem 0x00000400-0x000004ff] could not be reserved
system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:07: Plug and Play ACPI device, IDs IPI0001 (active)
system 00:08: [io  0x0400-0x0453] could not be reserved
system 00:08: [io  0x0458-0x047f] has been reserved
system 00:08: [io  0x1180-0x119f] has been reserved
system 00:08: [io  0x0500-0x057f] has been reserved
system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:08: [mem 0xfec00000-0xfecfffff] could not be reserved
system 00:08: [mem 0xfed08000-0xfed08fff] has been reserved
system 00:08: [mem 0xff000000-0xffffffff] has been reserved
system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
system 00:09: [io  0x0454-0x0457] has been reserved
system 00:09: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp: PnP ACPI: found 10 devices
pci 0000:00:01.0: PCI bridge to [bus 01]
pci 0000:00:02.0: PCI bridge to [bus 02]
pci 0000:00:02.2: PCI bridge to [bus 03]
pci 0000:00:03.0: PCI bridge to [bus 04]
pci 0000:00:03.0:   bridge window [io  0xe000-0xefff]
pci 0000:00:03.0:   bridge window [mem 0xfb900000-0xfbbfffff]
pci 0000:00:03.2: PCI bridge to [bus 05-06]
pci 0000:00:03.2:   bridge window [io  0xd000-0xdfff]
pci 0000:00:03.2:   bridge window [mem 0xfbd00000-0xfbdfffff]
pci 0000:00:11.0: PCI bridge to [bus 07]
pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
pci 0000:00:11.0:   bridge window [mem 0xfbc00000-0xfbcfffff]
pci 0000:00:11.0:   bridge window [mem 0xfa000000-0xfa4fffff 64bit pref]
pci 0000:00:1e.0: PCI bridge to [bus 08]
pci 0000:00:1e.0:   bridge window [mem 0xfb000000-0xfb8fffff]
pci 0000:00:1e.0:   bridge window [mem 0xf9000000-0xf9ffffff 64bit pref]
pci_bus 0000:00: resource 4 [io  0x0cf8-0x0cff]
pci_bus 0000:00: resource 5 [io  0x0000-0x03af window]
pci_bus 0000:00: resource 6 [io  0x03e0-0x0cf7 window]
pci_bus 0000:00: resource 7 [io  0x03b0-0x03df window]
pci_bus 0000:00: resource 8 [io  0x0d00-0xffff window]
pci_bus 0000:00: resource 9 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:00: resource 10 [mem 0x000c0000-0x000dffff window]
pci_bus 0000:00: resource 11 [mem 0x80000000-0xfbffffff window]
pci_bus 0000:04: resource 0 [io  0xe000-0xefff]
pci_bus 0000:04: resource 1 [mem 0xfb900000-0xfbbfffff]
pci_bus 0000:05: resource 0 [io  0xd000-0xdfff]
pci_bus 0000:05: resource 1 [mem 0xfbd00000-0xfbdfffff]
pci_bus 0000:07: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:07: resource 1 [mem 0xfbc00000-0xfbcfffff]
pci_bus 0000:07: resource 2 [mem 0xfa000000-0xfa4fffff 64bit pref]
pci_bus 0000:08: resource 1 [mem 0xfb000000-0xfb8fffff]
pci_bus 0000:08: resource 2 [mem 0xf9000000-0xf9ffffff 64bit pref]
pci_bus 0000:08: resource 4 [io  0x0cf8-0x0cff]
pci_bus 0000:08: resource 5 [io  0x0000-0x03af window]
pci_bus 0000:08: resource 6 [io  0x03e0-0x0cf7 window]
pci_bus 0000:08: resource 7 [io  0x03b0-0x03df window]
pci_bus 0000:08: resource 8 [io  0x0d00-0xffff window]
pci_bus 0000:08: resource 9 [mem 0x000a0000-0x000bffff window]
pci_bus 0000:08: resource 10 [mem 0x000c0000-0x000dffff window]
pci_bus 0000:08: resource 11 [mem 0x80000000-0xfbffffff window]
NET: Registered protocol family 2
TCP established hash table entries: 262144 (order: 9, 2097152 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 262144 bind 65536)
TCP: reno registered
UDP hash table entries: 16384 (order: 7, 524288 bytes)
UDP-Lite hash table entries: 16384 (order: 7, 524288 bytes)
NET: Registered protocol family 1
pci 0000:08:03.0: Video device with shadowed ROM
PCI: CLS 64 bytes, default 64
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 6736K (ffff88003795c000 - ffff880037ff0000)
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB [mem 0x79f7c000-0x7df7c000] (64MB) mapped at [ffff880079f7c000-ffff88007df7bfff]
RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
futex hash table entries: 8192 (order: 7, 524288 bytes)
Initialise system trusted keyring
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1425919602.854:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
SELinux:  Registering netfilter hooks
Key type asymmetric registered
Asymmetric key parser 'x509' registered
bounce: pool size: 64 pages
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:01.0:pcie01: service driver pcie_pme loaded
pcieport 0000:00:02.0: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:02.0:pcie01: service driver pcie_pme loaded
pcieport 0000:00:02.2: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:02.2:pcie01: service driver pcie_pme loaded
pcieport 0000:00:03.0: Signaling PME through PCIe PME interrupt
pci 0000:04:00.0: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:03.0:pcie01: service driver pcie_pme loaded
pcieport 0000:00:03.2: Signaling PME through PCIe PME interrupt
pci 0000:05:00.0: Signaling PME through PCIe PME interrupt
pci 0000:05:00.1: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:03.2:pcie01: service driver pcie_pme loaded
pcieport 0000:00:11.0: Signaling PME through PCIe PME interrupt
pci 0000:07:00.0: Signaling PME through PCIe PME interrupt
pcie_pme 0000:00:11.0:pcie01: service driver pcie_pme loaded
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
intel_idle: MWAIT substates: 0x1120
intel_idle: v0.4 model 0x3E
intel_idle: lapic_timer_reliable_states 0xffffffff
ipmi message handler version 39.2
IPMI System Interface driver.
ipmi_si: probing via ACPI
ipmi_si 00:07: [io  0x0ca2] regsize 1 spacing 1 irq 0
ipmi_si: Adding ACPI-specified kcs state machine
ipmi_si: probing via SMBIOS
ipmi_si: SMBIOS: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SMBIOS-specified kcs state machine duplicate interface
ipmi_si: probing via SPMI
ipmi_si: SPMI: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SPMI-specified kcs state machine duplicate interface
ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
ipmi_si 00:07: Found new BMC (man_id: 0x002a7c, prod_id: 0x0664, dev_id: 0x20)
ipmi_si 00:07: IPMI kcs interface initialized
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ERST: Error Record Serialization Table (ERST) support is initialized.
pstore: Registered erst as persistent store backend
GHES: APEI firmware first mode is enabled by WHEA _OSC.
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
00:03: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
00:04: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
libphy: Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-pci 0000:00:1a.0: EHCI Host Controller
ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci-pci 0000:00:1a.0: debug port 2
ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
ehci-pci 0000:00:1a.0: irq 16, io mem 0xfbe24000
ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 4.0.0-rc2+ ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci-pci 0000:00:1d.0: EHCI Host Controller
ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci-pci 0000:00:1d.0: debug port 2
ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
ehci-pci 0000:00:1d.0: irq 23, io mem 0xfbe23000
ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 4.0.0-rc2+ ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found. Probing ports directly.
tsc: Refined TSC clocksource calibration: 2399.999 MHz
i8042: No controller found
mousedev: PS/2 mouse device common for all mice
rtc_cmos 00:05: RTC can wake from S4
rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
rtc_cmos 00:05: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
hidraw: raw HID events driver (C) Jiri Kosina
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
drop_monitor: Initializing network drop monitor service
gre: GRE over IPv4 demultiplexor driver
TCP: cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
Loading compiled-in X.509 certificates
Loaded X.509 cert 'Magrathea: Glacier signing key: 401f59b56656fde271acddb7a869fcfaa2f78b51'
registered taskstats version 1
ima: No TPM chip found, activating TPM-bypass!
rtc_cmos 00:05: setting system clock to 2015-03-09 16:46:44 UTC (1425919604)
Freeing unused kernel memory: 1760K (ffffffff81b27000 - ffffffff81cdf000)
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 196K (ffff8800015cf000 - ffff880001600000)
Freeing unused kernel memory: 1180K (ffff8800018d9000 - ffff880001a00000)
dracut: dracut-004-356.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
dm_mod: module verification failed: signature and/or required key missing - tainting kernel
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.30.0-ioctl (2014-12-22) initialised: dm-devel@redhat.com
udev: starting version 147
udevd (218): /proc/218/oom_adj is deprecated, please use /proc/218/oom_score_adj instead.
dracut: Starting plymouth daemon
usb 2-1: new high-speed USB device number 2 using ehci-pci
usb 1-1: new high-speed USB device number 2 using ehci-pci
mpt3sas version 04.100.00.00 loaded
mpt3sas0: 64 BIT PCI BUS DMA ADDRESSING SUPPORTED, total mem (32849276 kB)
mpt3sas0: MSI-X vectors supported: 8, no of cores: 24, max_msix_vectors: 8
mpt3sas0-msix0: PCI-MSI-X enabled: IRQ 33
mpt3sas0-msix1: PCI-MSI-X enabled: IRQ 34
mpt3sas0-msix2: PCI-MSI-X enabled: IRQ 35
mpt3sas0-msix3: PCI-MSI-X enabled: IRQ 36
mpt3sas0-msix4: PCI-MSI-X enabled: IRQ 37
mpt3sas0-msix5: PCI-MSI-X enabled: IRQ 38
mpt3sas0-msix6: PCI-MSI-X enabled: IRQ 39
mpt3sas0-msix7: PCI-MSI-X enabled: IRQ 40
mpt3sas0: iomem(0x00000000fbb00000), mapped(0xffffc900137a0000), size(65536)
mpt3sas0: ioport(0x000000000000e000), size(256)
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
hub 1-1:1.0: USB hub found
hub 2-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
hub 2-1:1.0: 8 ports detected
mpt3sas0: sending diag reset !!
usb 1-1.6: new full-speed USB device number 3 using ehci-pci
usb 2-1.1: new low-speed USB device number 3 using ehci-pci
usb 1-1.6: New USB device found, idVendor=0557, idProduct=2221
usb 1-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 1-1.6: Product: Hermon USB hidmouse Device
usb 1-1.6: Manufacturer: Winbond Electronics Corp
input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.0/0003:0557:2221.0001/input/input2
hid-generic 0003:0557:2221.0001: input,hidraw0: USB HID v1.00 Mouse [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.6/input0
input: Winbond Electronics Corp Hermon USB hidmouse Device as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.6/1-1.6:1.1/0003:0557:2221.0002/input/input3
usb 2-1.1: New USB device found, idVendor=04f2, idProduct=1060
usb 2-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 2-1.1: Product: USB Keyboard
usb 2-1.1: Manufacturer: CHICONY
input: CHICONY USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.0/0003:04F2:1060.0003/input/input4
hid-generic 0003:0557:2221.0002: input,hidraw1: USB HID v1.00 Keyboard [Winbond Electronics Corp Hermon USB hidmouse Device] on usb-0000:00:1a.0-1.6/input1
hid-generic 0003:04F2:1060.0003: input,hidraw2: USB HID v1.11 Keyboard [CHICONY USB Keyboard] on usb-0000:00:1d.0-1.1/input0
input: CHICONY USB Keyboard as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.1/2-1.1:1.1/0003:04F2:1060.0004/input/input5
Switched to clocksource tsc
hid-generic 0003:04F2:1060.0004: input,hiddev0,hidraw3: USB HID v1.11 Device [CHICONY USB Keyboard] on usb-0000:00:1d.0-1.1/input1
usb 2-1.2: new low-speed USB device number 4 using ehci-pci
usb 2-1.2: New USB device found, idVendor=046d, idProduct=c05a
usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 2-1.2: Product: USB Optical Mouse
usb 2-1.2: Manufacturer: Logitech
input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:046D:C05A.0005/input/input6
hid-generic 0003:046D:C05A.0005: input,hidraw4: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1d.0-1.2/input0
mpt3sas0: diag reset: SUCCESS
mpt3sas0: Allocated physical memory: size(8117 kB)
mpt3sas0: Current Controller Queue Depth(2811),Max Controller Queue Depth(3072)
mpt3sas0: Scatter Gather Elements per IO(128)
mpt3sas0: LSISAS3008: FWVersion(02.00.02.00), ChipRevision(0x02), BiosVersion(08.05.00.00)
mpt3sas0: Protocol=(
Initiator), 
Capabilities=(Raid
,TLR,EEDP
,Snapshot Buffer,Diag Trace Buffer
,Task Set Full,NCQ
)
scsi host0: Fusion MPT SAS Host
mpt3sas0: sending port enable !!
mpt3sas0: host_add: handle(0x0001), sas_addr(0x5003048018fc9c00), phys(8)
mpt3sas0: port enable: SUCCESS
scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SSDNOW  0202 PQ: 0 ANSI: 6
scsi 0:0:0:0: SATA: handle(0x000a), sas_addr(0x4433221101000000), phy(1), device_name(0xd2546a3c7d95c2d5)
scsi 0:0:0:0: SATA: enclosure_logical_id(0x5003048018fc9c00), slot(1)
scsi 0:0:0:0: atapi(n), ncq(n), asyn_notify(n), smart(y), fua(n), sw_preserve(y)
scsi 0:0:1:0: Direct-Access     TOSHIBA  AL13SEB450       0101 PQ: 0 ANSI: 5
scsi 0:0:1:0: SSP: handle(0x0009), sas_addr(0x50000394580a34e2), phy(0), device_name(0x50000394580a34e1)
scsi 0:0:1:0: SSP: enclosure_logical_id(0x5003048018fc9c00), slot(0)
isci: Intel(R) C600 SAS Controller Driver - version 1.2.0
isci 0000:07:00.0: driver configured for rev: 6 silicon
isci 0000:07:00.0: OEM parameter table found in OROM
isci 0000:07:00.0: OEM SAS parameters (version: 1.0) loaded (platform)
isci 0000:07:00.0: SCU controller 0: phy 3-0 cables: {short, short, short, short}
scsi host1: isci
ahci 0000:00:1f.2: version 3.0
ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3f impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
scsi host2: ahci
scsi host3: ahci
scsi host4: ahci
scsi host5: ahci
scsi host6: ahci
scsi host7: ahci
ata1: SATA max UDMA/133 abar m2048@0xfbe22000 port 0xfbe22100 irq 43
ata2: SATA max UDMA/133 abar m2048@0xfbe22000 port 0xfbe22180 irq 43
ata3: SATA max UDMA/133 abar m2048@0xfbe22000 port 0xfbe22200 irq 43
ata4: SATA max UDMA/133 abar m2048@0xfbe22000 port 0xfbe22280 irq 43
ata5: SATA max UDMA/133 abar m2048@0xfbe22000 port 0xfbe22300 irq 43
ata6: SATA max UDMA/133 abar m2048@0xfbe22000 port 0xfbe22380 irq 43
ata1: SATA link down (SStatus 0 SControl 300)
ata4: SATA link down (SStatus 0 SControl 300)
ata2: SATA link down (SStatus 0 SControl 300)
ata3: SATA link down (SStatus 0 SControl 300)
ata5: SATA link down (SStatus 0 SControl 300)
ata6: SATA link down (SStatus 0 SControl 300)
sd 0:0:0:0: [sda] 58626288 512-byte logical blocks: (30.0 GB/27.9 GiB)
sd 0:0:1:0: [sdb] 879097968 512-byte logical blocks: (450 GB/419 GiB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Mode Sense: d3 00 10 08
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, supports DPO and FUA
 sdb: sdb1 sdb2
sd 0:0:1:0: [sdb] Attached SCSI disk
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 9b 00 10 08
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, supports DPO and FUA
sd 0:0:0:0: [sda] Attached SCSI disk
dracut: Scanning devices sdb2  for LVM logical volumes vg_test27/lv_swap vg_test27/lv_root 
random: lvm urandom read with 68 bits of entropy available
dracut: inactive '/dev/vg_test27/lv_root' [50.00 GiB] inherit
dracut: inactive '/dev/vg_test27/lv_home' [361.07 GiB] inherit
dracut: inactive '/dev/vg_test27/lv_swap' [7.62 GiB] inherit
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null)
random: nonblocking pool is initialized
dracut: Mounted root filesystem /dev/mapper/vg_test27-lv_root
dracut: Loading SELinux policy
SELinux: 2048 avtab hash slots, 294969 rules.
SELinux: 2048 avtab hash slots, 294969 rules.
SELinux:  9 users, 12 roles, 4142 types, 228 bools, 1 sens, 1024 cats
SELinux:  81 classes, 294969 rules
SELinux:  Permission audit_access in class file not defined in policy.
SELinux:  Permission audit_access in class dir not defined in policy.
SELinux:  Permission execmod in class dir not defined in policy.
SELinux:  Permission audit_access in class lnk_file not defined in policy.
SELinux:  Permission open in class lnk_file not defined in policy.
SELinux:  Permission execmod in class lnk_file not defined in policy.
SELinux:  Permission audit_access in class chr_file not defined in policy.
SELinux:  Permission audit_access in class blk_file not defined in policy.
SELinux:  Permission execmod in class blk_file not defined in policy.
SELinux:  Permission audit_access in class sock_file not defined in policy.
SELinux:  Permission execmod in class sock_file not defined in policy.
SELinux:  Permission audit_access in class fifo_file not defined in policy.
SELinux:  Permission execmod in class fifo_file not defined in policy.
SELinux:  Permission syslog in class capability2 not defined in policy.
SELinux:  Permission wake_alarm in class capability2 not defined in policy.
SELinux:  Permission block_suspend in class capability2 not defined in policy.
SELinux:  Permission audit_read in class capability2 not defined in policy.
SELinux:  Permission attach_queue in class tun_socket not defined in policy.
SELinux:  Class binder not defined in policy.
SELinux: the above unknown classes and permissions will be allowed
SELinux:  Completing initialization.
SELinux:  Setting up existing superblocks.
audit: type=1403 audit(1425919616.177:2): policy loaded auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
WARNING! power/level is deprecated; use power/control instead
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
dca service started, version 1.12.1
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.2.15-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igb 0000:05:00.0: added PHC on eth0
igb 0000:05:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:05:00.0: eth0: (PCIe:5.0Gb/s:Width x4) 00:25:90:e8:6f:22
igb 0000:05:00.0: eth0: PBA No: 104900-000
igb 0000:05:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
igb 0000:05:00.1: added PHC on eth1
igb 0000:05:00.1: Intel(R) Gigabit Ethernet Network Connection
igb 0000:05:00.1: eth1: (PCIe:5.0Gb/s:Width x4) 00:25:90:e8:6f:23
igb 0000:05:00.1: eth1: PBA No: 104900-000
igb 0000:05:00.1: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
ioatdma: Intel(R) QuickData Technology Driver 4.00
igb 0000:05:00.0: DCA enabled
igb 0000:05:00.1: DCA enabled
i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:1:0: Attached scsi generic sg1 type 0
EDAC MC: Ver: 3.0.0
EDAC sbridge: Seeking for: PCI ID 8086:0ea0
EDAC sbridge: Seeking for: PCI ID 8086:0ea0
EDAC sbridge: Seeking for: PCI ID 8086:0ea8
EDAC sbridge: Seeking for: PCI ID 8086:0ea8
EDAC sbridge: Seeking for: PCI ID 8086:0e71
EDAC sbridge: Seeking for: PCI ID 8086:0e71
EDAC sbridge: Seeking for: PCI ID 8086:0eaa
EDAC sbridge: Seeking for: PCI ID 8086:0eaa
EDAC sbridge: Seeking for: PCI ID 8086:0eab
EDAC sbridge: Seeking for: PCI ID 8086:0eab
EDAC sbridge: Seeking for: PCI ID 8086:0eac
EDAC sbridge: Seeking for: PCI ID 8086:0eac
EDAC sbridge: Seeking for: PCI ID 8086:0ead
EDAC sbridge: Seeking for: PCI ID 8086:0ead
EDAC sbridge: Seeking for: PCI ID 8086:0ec8
EDAC sbridge: Seeking for: PCI ID 8086:0ec8
EDAC sbridge: Seeking for: PCI ID 8086:0ec9
EDAC sbridge: Seeking for: PCI ID 8086:0ec9
EDAC sbridge: Seeking for: PCI ID 8086:0eca
EDAC sbridge: Seeking for: PCI ID 8086:0eca
EDAC sbridge: Seeking for: PCI ID 8086:0e60
EDAC sbridge: Seeking for: PCI ID 8086:0e60
EDAC sbridge: Seeking for: PCI ID 8086:0e6a
EDAC sbridge: Seeking for: PCI ID 8086:0e6a
EDAC sbridge: Seeking for: PCI ID 8086:0e6b
EDAC sbridge: Seeking for: PCI ID 8086:0e6b
EDAC sbridge: Seeking for: PCI ID 8086:0eb8
EDAC sbridge: Seeking for: PCI ID 8086:0ebc
EDAC MC0: Giving out device to module sbridge_edac.c controller Ivy Bridge Socket#0: DEV 0000:ff:0e.0 (POLLED)
EDAC sbridge:  Ver: 1.1.0 
wmi: Mapper loaded
input: PC Speaker as /devices/platform/pcspkr/input/input7
microcode: CPU0 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU1 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU2 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU3 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU4 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU5 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU6 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU7 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU8 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU9 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU10 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU11 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU12 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU13 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU14 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU15 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU16 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU17 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU18 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU19 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU20 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU21 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU22 sig=0x306e4, pf=0x1, revision=0x428
microcode: CPU23 sig=0x306e4, pf=0x1, revision=0x428
microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
iTCO_wdt: Found a Patsburg TCO device (Version=2, TCOBASE=0x0460)
iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
tun: Universal TUN/TAP device driver, 1.6
tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
EXT4-fs (dm-0): re-mounted. Opts: (null)
EXT4-fs (sdb1): mounted filesystem with ordered data mode. Opts: (null)
EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: (null)
Adding 7995388k swap on /dev/mapper/vg_test27-lv_swap.  Priority:-1 extents:1 across:7995388k 
audit: type=1400 audit(1425919625.501:3): avc:  denied  { sys_tty_config } for  pid=2565 comm="cgconfigparser" capability=26  scontext=system_u:system_r:cgconfig_t:s0 tcontext=system_u:system_r:cgconfig_t:s0 tclass=capability permissive=1
NET: Registered protocol family 10
audit: type=1305 audit(1425919626.108:4): audit_pid=2723 old=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
8021q: 802.1Q VLAN Support v1.8
IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
8021q: adding VLAN 0 to HW filter on device eth0
IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
8021q: adding VLAN 0 to HW filter on device eth1
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
FS-Cache: Loaded
FS-Cache: Netfs 'nfs' registered for caching
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
igb 0000:05:00.0 eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
device virbr0-nic entered promiscuous mode
ip_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (65536 buckets, 262144 max)
device virbr0-nic left promiscuous mode
virbr0: port 1(virbr0-nic) entered disabled state
Ebtables v2.0 registered
ip6_tables: (C) 2000-2006 Netfilter Core Team
usb 2-1.2: USB disconnect, device number 4
usb 2-1.2: new low-speed USB device number 5 using ehci-pci
usb 2-1.2: New USB device found, idVendor=046d, idProduct=c05a
usb 2-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
usb 2-1.2: Product: USB Optical Mouse
usb 2-1.2: Manufacturer: Logitech
input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.2/2-1.2:1.0/0003:046D:C05A.0006/input/input8
hid-generic 0003:046D:C05A.0006: input,hidraw4: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1d.0-1.2/input0
fuse init (API version 7.23)
resource: persistent_memory requested an unknown memory type [mem 0x880000000-0xc7fffffff] unknown-12
 [ffffea001dc00000-ffffea001ddfffff] PMD -> [ffff880835000000-ffff8808351fffff] on node 0
 [ffffea001de00000-ffffea001dffffff] PMD -> [ffff880076400000-ffff8800765fffff] on node 0
 [ffffea001e000000-ffffea001e1fffff] PMD -> [ffff880835200000-ffff8808353fffff] on node 0
 [ffffea001e200000-ffffea001e5fffff] PMD -> [ffff880834c00000-ffff880834ffffff] on node 0
 [ffffea001e600000-ffffea001e9fffff] PMD -> [ffff880834800000-ffff880834bfffff] on node 0
 [ffffea001ea00000-ffffea001edfffff] PMD -> [ffff880834400000-ffff8808347fffff] on node 0
 [ffffea001ee00000-ffffea001effffff] PMD -> [ffff880076600000-ffff8800767fffff] on node 0
 [ffffea001f000000-ffffea001f1fffff] PMD -> [ffff880834000000-ffff8808341fffff] on node 0
 [ffffea001f200000-ffffea001f5fffff] PMD -> [ffff880833c00000-ffff880833ffffff] on node 0
 [ffffea001f600000-ffffea001f9fffff] PMD -> [ffff880833800000-ffff880833bfffff] on node 0
 [ffffea001fa00000-ffffea001fdfffff] PMD -> [ffff880833400000-ffff8808337fffff] on node 0
 [ffffea001fe00000-ffffea001fffffff] PMD -> [ffff880076000000-ffff8800761fffff] on node 0
 [ffffea0020000000-ffffea00201fffff] PMD -> [ffff880833000000-ffff8808331fffff] on node 0
 [ffffea0020200000-ffffea00205fffff] PMD -> [ffff880832c00000-ffff880832ffffff] on node 0
 [ffffea0020600000-ffffea00209fffff] PMD -> [ffff880832800000-ffff880832bfffff] on node 0
 [ffffea0020a00000-ffffea0020dfffff] PMD -> [ffff880832400000-ffff8808327fffff] on node 0
 [ffffea0020e00000-ffffea0020ffffff] PMD -> [ffff880076200000-ffff8800763fffff] on node 0
 [ffffea0021000000-ffffea00211fffff] PMD -> [ffff880832000000-ffff8808321fffff] on node 0
 [ffffea0021200000-ffffea00215fffff] PMD -> [ffff880831c00000-ffff880831ffffff] on node 0
 [ffffea0021600000-ffffea00219fffff] PMD -> [ffff880831800000-ffff880831bfffff] on node 0
 [ffffea0021a00000-ffffea0021dfffff] PMD -> [ffff880831400000-ffff8808317fffff] on node 0
 [ffffea0021e00000-ffffea0021ffffff] PMD -> [ffff880075c00000-ffff880075dfffff] on node 0
 [ffffea0022000000-ffffea00221fffff] PMD -> [ffff880831000000-ffff8808311fffff] on node 0
 [ffffea0022200000-ffffea00225fffff] PMD -> [ffff880830c00000-ffff880830ffffff] on node 0
 [ffffea0022600000-ffffea00229fffff] PMD -> [ffff880830800000-ffff880830bfffff] on node 0
 [ffffea0022a00000-ffffea0022dfffff] PMD -> [ffff880830400000-ffff8808307fffff] on node 0
 [ffffea0022e00000-ffffea0022ffffff] PMD -> [ffff880075e00000-ffff880075ffffff] on node 0
 [ffffea0023000000-ffffea00231fffff] PMD -> [ffff880830200000-ffff8808303fffff] on node 0
 [ffffea0023200000-ffffea00235fffff] PMD -> [ffff88082fc00000-ffff88082fffffff] on node 0
 [ffffea0023600000-ffffea00239fffff] PMD -> [ffff88082f800000-ffff88082fbfffff] on node 0
 [ffffea0023a00000-ffffea0023dfffff] PMD -> [ffff88082f400000-ffff88082f7fffff] on node 0
 [ffffea0023e00000-ffffea0023ffffff] PMD -> [ffff880075800000-ffff8800759fffff] on node 0
 [ffffea0024000000-ffffea00241fffff] PMD -> [ffff88082f000000-ffff88082f1fffff] on node 0
 [ffffea0024200000-ffffea00245fffff] PMD -> [ffff88082ec00000-ffff88082effffff] on node 0
 [ffffea0024600000-ffffea00249fffff] PMD -> [ffff88082e800000-ffff88082ebfffff] on node 0
 [ffffea0024a00000-ffffea0024dfffff] PMD -> [ffff88082e400000-ffff88082e7fffff] on node 0
 [ffffea0024e00000-ffffea0024ffffff] PMD -> [ffff880075a00000-ffff880075bfffff] on node 0
 [ffffea0025000000-ffffea00251fffff] PMD -> [ffff88082e000000-ffff88082e1fffff] on node 0
 [ffffea0025200000-ffffea00255fffff] PMD -> [ffff88082dc00000-ffff88082dffffff] on node 0
 [ffffea0025600000-ffffea00259fffff] PMD -> [ffff88082d800000-ffff88082dbfffff] on node 0
 [ffffea0025a00000-ffffea0025dfffff] PMD -> [ffff88082d400000-ffff88082d7fffff] on node 0
 [ffffea0025e00000-ffffea0025ffffff] PMD -> [ffff880075600000-ffff8800757fffff] on node 0
 [ffffea0026000000-ffffea00261fffff] PMD -> [ffff88082d000000-ffff88082d1fffff] on node 0
 [ffffea0026200000-ffffea00265fffff] PMD -> [ffff88082cc00000-ffff88082cffffff] on node 0
 [ffffea0026600000-ffffea00269fffff] PMD -> [ffff88082c800000-ffff88082cbfffff] on node 0
 [ffffea0026a00000-ffffea0026dfffff] PMD -> [ffff88082c400000-ffff88082c7fffff] on node 0
 [ffffea0026e00000-ffffea0026ffffff] PMD -> [ffff880075000000-ffff8800751fffff] on node 0
 [ffffea0027000000-ffffea00271fffff] PMD -> [ffff88082c000000-ffff88082c1fffff] on node 0
 [ffffea0027200000-ffffea00275fffff] PMD -> [ffff88082bc00000-ffff88082bffffff] on node 0
 [ffffea0027600000-ffffea00279fffff] PMD -> [ffff88082b800000-ffff88082bbfffff] on node 0
 [ffffea0027a00000-ffffea0027dfffff] PMD -> [ffff88082b400000-ffff88082b7fffff] on node 0
 [ffffea0027e00000-ffffea0027ffffff] PMD -> [ffff880075200000-ffff8800753fffff] on node 0
 [ffffea0028000000-ffffea00281fffff] PMD -> [ffff88082b000000-ffff88082b1fffff] on node 0
 [ffffea0028200000-ffffea00285fffff] PMD -> [ffff88082ac00000-ffff88082affffff] on node 0
 [ffffea0028600000-ffffea00289fffff] PMD -> [ffff88082a800000-ffff88082abfffff] on node 0
 [ffffea0028a00000-ffffea0028dfffff] PMD -> [ffff88082a400000-ffff88082a7fffff] on node 0
 [ffffea0028e00000-ffffea0028ffffff] PMD -> [ffff880074c00000-ffff880074dfffff] on node 0
 [ffffea0029000000-ffffea00291fffff] PMD -> [ffff88082a200000-ffff88082a3fffff] on node 0
 [ffffea0029200000-ffffea00295fffff] PMD -> [ffff880829c00000-ffff880829ffffff] on node 0
 [ffffea0029600000-ffffea00299fffff] PMD -> [ffff880829800000-ffff880829bfffff] on node 0
 [ffffea0029a00000-ffffea0029dfffff] PMD -> [ffff880829400000-ffff8808297fffff] on node 0
 [ffffea0029e00000-ffffea0029ffffff] PMD -> [ffff880074e00000-ffff880074ffffff] on node 0
 [ffffea002a000000-ffffea002a1fffff] PMD -> [ffff880829200000-ffff8808293fffff] on node 0
 [ffffea002a200000-ffffea002a5fffff] PMD -> [ffff880828c00000-ffff880828ffffff] on node 0
 [ffffea002a600000-ffffea002a9fffff] PMD -> [ffff880828800000-ffff880828bfffff] on node 0
 [ffffea002aa00000-ffffea002adfffff] PMD -> [ffff880828400000-ffff8808287fffff] on node 0
 [ffffea002ae00000-ffffea002affffff] PMD -> [ffff880074800000-ffff8800749fffff] on node 0
 [ffffea002b000000-ffffea002b1fffff] PMD -> [ffff880828200000-ffff8808283fffff] on node 0
 [ffffea002b200000-ffffea002b5fffff] PMD -> [ffff880827c00000-ffff880827ffffff] on node 0
 [ffffea002b600000-ffffea002b9fffff] PMD -> [ffff880827800000-ffff880827bfffff] on node 0
pmem: module loaded map=16G@34G
en-block: Enmotus MicroTiering block I/O module, 1.0.0.8393
en_tier: module license 'Proprietary' taints kernel.
Disabling lock debugging due to kernel taint
en_tier: Initializing Enmotus MicroTiering(tm) Engine (c) 2011-2014...
Enmotus FuzeDrive(tm) Driver, version: 1.0.1.8393
en_tier: running in NORMAL mode
en_tier: setup en_user resources
  Successfully registered en_user: major:minor = 245,0
en_tier: Initializing Enmotus tiering engine (normal mode)
  Scanning 0 disk(s) for any existing configurations
  Total disks used = 0, available = 0
en_ddf: No new vdisks to import ...
en_ddf: No new tdisks to import ...
